name: Build Web

on:
  push:
    branches: ["main"]

jobs:
  build-and-deploy:
    uses: ./.github/workflows/reusable-build-and-push.yml
    with:
      dockerfile_path: "./Dockerfile.web"
      deployment_name: "machina/web"
      argo_deployments_path: "helm/machina/values/website.yaml"
      version_key: "webVersion"
    secrets: inherit
