name: Build Auth

on:
  push:
    branches: ["dev"]

concurrency:
  group: dev-auth-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-deploy:
    uses: ./.github/workflows/base-publish.yaml
    with:
      environment: dev
      dockerfile_path: "./apps/auth/Dockerfile"
      deployment_name: "machina/auth"
      argo_deployments_path: "helm/machina/values/dev.yaml"
      version_key: "authVersion"
    secrets: inherit
